user	httpd	nobody;
http {
	perl_modules	/usr/local/share/perl5/Util/Nginx;
	perl_require	FileAccessor.pm;

	index					index.html;
	merge_slashes			on;
	include					/etc/nginx/mime.types;
	charset					utf-8;
	charset_types			text/xml text/css application/javascript application/json;

	sendfile				on;
	tcp_nopush				on;
	tcp_nodelay				on;
	keepalive_timeout		65;
	types_hash_max_size		2048;
}

upstream production {
	server		site.xyz:3001;
	keepalive	2;
}

server {
	listen			192.168.101.56:80;
	server_name		site.xyz;

	access_log		/var/log/nginx/$host.access.log		combined;
	error_log		/var/log/nginx/$host.error.log		notice;

	default_type	text/html;
	root			/path/to/file/storage;

	location ~ ^/bla/\d+$ {
		perl Util::Nginx::FileAccessor::handlerDirect;
		error_page	403 405	= @backend;
	}
	location /bla/direct/ {
		perl Util::Nginx::FileAccessor::handlerDirect;
		error_page	403 405	= @backend;
	}
	location /bla/thumb/ {
		perl Util::Nginx::FileAccessor::handlerThumb;
		error_page	403 405	= @backend;
	}
	location /bla/book/cover/thumb/ {
		perl Util::Nginx::FileAccessor::handlerBibitemThumb;
		error_page	403 405	= @backend;
	}
	location /bla/preprint/cover/thumb/ {
		perl Util::Nginx::FileAccessor::handlerBibitemThumb;
		error_page	403 405	= @backend;
	}
	location /persons/image/ {
		perl Util::Nginx::FileAccessor::handlerPersonImage;
		error_page	403 405	= @backend;
	}

	location @backend {
		proxy_pass			http://production;
		proxy_http_version	1.1;
		proxy_set_header	Connection "";

		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-for	$remote_addr;
	}

	#
	#	error pages
	#
	error_page	403	/403.html;
	error_page	404	/404.html;
	location /403.html {
		root /path/to/errors;
	}
	location /404.html {
		root /path/to/errors;
	}

}
